enableIntegration=true
serverUrl="https\://dev.azure.com/pravinrajpaul"
token="J6a/0j4CtCWmnHsOYMVhP8NcHMgrET71lTwDLB3JePySrRBh1PpCefR2Fd40mmz0GnkcuHYwtpiCIejvvvjUhqX/LGA1BBXdgvUzlf/HAG6jqH9ALTwtEg\=\="
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"id\\"\: \\"c0461a73-ad94-411b-94c2-465a8f1c3c87\\",\\n  \\"name\\"\: \\"KatalonDemo\\",\\n  \\"revision\\"\: \\"11\\",\\n  \\"url\\"\: \\"https\://dev.azure.com/pravinrajpaul/_apis/projects/c0461a73-ad94-411b-94c2-465a8f1c3c87\\"\\n}"
fetchedProjectList="[\\n  {\\n    \\"id\\"\: \\"c0461a73-ad94-411b-94c2-465a8f1c3c87\\",\\n    \\"name\\"\: \\"KatalonDemo\\",\\n    \\"revision\\"\: \\"11\\",\\n    \\"url\\"\: \\"https\://dev.azure.com/pravinrajpaul/_apis/projects/c0461a73-ad94-411b-94c2-465a8f1c3c87\\"\\n  }\\n]"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"--Any--\\",\\n    \\"platform\\"\: \\"--Any--\\",\\n    \\"azureTestConfigurationId\\"\: 1\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 9,\\n    \\"name\\"\: \\"KatalonDemo Team_Stories_KatalonDemo\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 9,\\n  \\"name\\"\: \\"KatalonDemo Team_Stories_KatalonDemo\\"\\n}"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=false
submitOptions.testRunName="Run by Katalon Studio"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_ALL"
submitOptions.attachFileTypes="[\\n  \\"LOG\\",\\n  \\"PNG\\",\\n  \\"HTML\\",\\n  \\"PDF\\"\\n]"
