import java.net.*
import java.util.Base64

def urlString = "https://google.com"
def proxyHost = "your.proxy.host"   // null or "" to disable proxy
def proxyPortStr = "8080"           // Can be null, "", or valid port as String
def proxyUser = "yourUsername"		// Can be null, "", or valid proxy username String	
def proxyPass = "yourPassword"		// Can be null, "", or valid proxy password String

def proxyPort = 8080
if (proxyPortStr?.isInteger() && proxyPortStr.toInteger() > 0) {
    proxyPort = proxyPortStr.toInteger()
} else {
    println "Invalid or missing proxy port. Using default: 8080"
}

// GET without Proxy
try {
    def connection = new URL(urlString).openConnection() as HttpURLConnection
    connection.setRequestMethod("GET")

    println "GET without proxy:"
    connection.inputStream.withReader { reader ->
        reader.eachLine { println it }
    }
} catch (Exception e) {
    System.err.println("Error during GET without proxy: ${e.message}")
}

// GET with Proxy
if (proxyHost?.trim()) {
    try {
        def proxy = new Proxy(Proxy.Type.HTTP, new InetSocketAddress(proxyHost, proxyPort))
        def proxyConnection = new URL(urlString).openConnection(proxy) as HttpURLConnection
        proxyConnection.setRequestMethod("GET")

        if (proxyUser && proxyPass) {
            def encoded = Base64.encoder.encodeToString("${proxyUser}:${proxyPass}".bytes)
            proxyConnection.setRequestProperty("Proxy-Authorization", "Basic ${encoded}")
        }

        println "\nGET with proxy:"
        proxyConnection.inputStream.withReader { reader ->
            reader.eachLine { println it }
        }
    } catch (Exception e) {
        System.err.println("Error during GET with proxy: ${e.message}")
    }
}
