import java.net.*
import java.util.Base64

def urlString = "https://google.com/"
def proxyHost = "your.proxy.host"    // "" or null disables proxy
def proxyPortStr = "80"            // "" or null uses default 8080
def proxyUser = "yourUsername"		 // can be "" or null
def proxyPass = "yourPassword"		 // can be "" or null
def timeoutStr = "30000"             // "" or null uses 30000ms

def proxyPort = 8080
if (proxyPortStr?.isInteger() && proxyPortStr.toInteger() > 0) {
	proxyPort = proxyPortStr.toInteger()
} else {
	println "Invalid or missing proxy port. Using default: 8080"
}

def timeout = 30000
if (timeoutStr?.isInteger() && timeoutStr.toInteger() > 0) {
	timeout = timeoutStr.toInteger()
} else {
	println "Invalid or missing timeout. Using default: 30000 ms"
}

// GET without Proxy
try {
	def connection = new URL(urlString).openConnection() as HttpURLConnection
	connection.setConnectTimeout(timeout)
	connection.setReadTimeout(timeout)
	connection.setRequestMethod("GET")

	println "GET without proxy:"
	connection.inputStream.withReader { reader ->
		reader.eachLine { println it }
	}
} catch (SocketTimeoutException e) {
	System.err.println("GET without proxy timed out: ${e.message}")
} catch (NoRouteToHostException e) {
	System.err.println("GET without proxy failed: No route to host")
} catch (ConnectException e) {
	System.err.println("GET without proxy failed: Connection refused")
} catch (Exception e) {
	System.err.println("Error during GET without proxy: ${e.message}")
}

// GET with Proxy (if host is set)
if (proxyHost?.trim()) {
	try {
		def proxy = new Proxy(Proxy.Type.HTTP, new InetSocketAddress(proxyHost, proxyPort))
		def proxyConnection = new URL(urlString).openConnection(proxy) as HttpURLConnection
		proxyConnection.setConnectTimeout(timeout)
		proxyConnection.setReadTimeout(timeout)
		proxyConnection.setRequestMethod("GET")

		if (proxyUser?.trim() && proxyPass?.trim()) {
			def encoded = Base64.encoder.encodeToString("${proxyUser}:${proxyPass}".bytes)
			proxyConnection.setRequestProperty("Proxy-Authorization", "Basic ${encoded}")
		}
		
		println "\n"
		println "GET with proxy:"
		proxyConnection.inputStream.withReader { reader ->
			reader.eachLine { println it }
		}
	} catch (SocketTimeoutException e) {
		System.err.println("GET with proxy timed out: ${e.message}")
	} catch (NoRouteToHostException e) {
		System.err.println("GET with proxy failed: No route to host")
	} catch (ConnectException e) {
		System.err.println("GET with proxy failed: Connection refused")
	} catch (Exception e) {
		System.err.println("Error during GET with proxy: ${e.message}")
	}
}
